[defaults]
host_key_checking=false
roles_path=../roles
vault_password_file=../vpass
interpreter_python=auto_silent
[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=3600s -o PreferredAuthentications=publickey
