---
galaxy_info:
  role_name: docker_compose
  namespace: protofire
  author: protofire
  description: Ansible role that installs docker and docker-compose

  license: GPLv3

  min_ansible_version: 2.9

  platforms:
    - name: Ubuntu
    - name: Debian
    - name: CentOS
    - name: Fedora
    - name: Amazon Linux 2

  galaxy_tags:
    - docker
    - dockercompose

dependencies: []
